<!DOCTYPE html>
<html>
<head>
    <!-- O favicon do website e o título do website -->
    
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <title>A casa de cauagames</title>
</head>
    <!-- Aqui coloca o site para funcionar no celular, tentando manter a escala -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Seleciona o tipo de linguagem UTF-8 -->
    
    <meta charset="UTF-8">
    
    <!-- Adiciona metadata de descrição e autor -->
    
    <meta name="description" content="O mundo do cauagames agora disponível na web!">
    <meta name="author" content="o cauagames">


<!-- Barra de navegação onde tem os hyperlinks (obrigado Edu) -->

<nav><a href="./index.html" title="Página de início">Porta de Entrada</a> <a href="./projects.html" title="Página sobre projetos do cauagames">Projetos</a> <a href="./aboutme.html" title="Página sobre o cauagames">Sobre Mim</a></nav>

<!-- Título -->

<h1>Seja bem vindo ao meu site!</h1>
<style>
 body {
    background-color: rgb(4, 8, 27);
    background-image: url('https://images.unsplash.com/photo-1574790335676-2a2bb9d70d08?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Ymx1ZSUyMGFuZCUyMHB1cnBsZSUyMGdyYWRpZW50fGVufDB8fDB8fA%3D%3D&w=1000&q=80');
    background-position: center;
    background-size: 300%;
    background-repeat: no-repeat;
  }

  nav {
      text-align: right;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  a {
      color:white;
      text-decoration-line: none;
      font-size: 18px;
      font-weight: bold;
      margin-right: 20px;
  }

  h1 {
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  h4 {
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  h3 {
    color: white;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }

  p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
    color: white;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  html {
      height: 100;
  }

  img {
      opacity: 1;
      border-radius: 160px;
      border-style: solid;
      border-color: white;
      border-width: 5px;
  }

</style>

<!-- Imagem do cauagames -->

<img src="https://cdn.discordapp.com/avatars/539814645918203905/cc0b3e6d12b689c6825a3df42f10d5f5.webp?size=2048" alt="cauagames's profile picture" style="width:160px;height:160px;" class="center">

<!-- Começo da área escrita -->

<h3>cauagames<h3>
<h4>Seja bem vindo ao meu website utilizando a conexão de rede de 1991! <br> <br></h4>
<p>Este é um pequeno website mostrando alguns projetos meus e algumas informações sobre mim! Algumas coisas podem estar meio quebradas mas é porque este site foi feito usando HTML e CSS estilo <i>bare bones</i>, ou seja, foi feito com eles sem nenhuma framework como <a href="https://reactjs.org">React</a>ou <a href="https://nextjs.org">Next.JS.</a></p>

<!-- Começo do footer -->

<footer><h3><br><br>Este site foi feito com HTML e CSS estilo <i>bare bones</i> então coisas podem quebrar em um nível absurdo! <br> Resoluções acima de 4K quebra o site</h3></footer>
</body>
</html> 