<!DOCTYPE html>
<html>
<head>
    <!-- O favicon do website e o título do website -->
    
    <link rel="icon" href="./images/favicon.png" type="image/x-icon">
    <title>Projetos do cauagames</title>
</head>
    <!-- Aqui coloca o site para funcionar no celular, tentando manter a escala -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Seleciona o tipo de linguagem UTF-8 -->
    
    <meta charset="UTF-8">
    
    <!-- Adiciona metadata de descrição e autor -->
    
    <meta name="description" content="Os projetos do cauagames na internet!">
    <meta name="author" content="o cauagames">

<!-- Barra de navegação onde tem os hyperlinks (obrigado Edu) -->

<nav><a href="./index.html" title="Página de início">Porta de Entrada</a> <a href="./projects.html" title="Página sobre projetos do cauagames">Projetos</a> <a href="./aboutme.html" title="Página sobre o cauagames">Sobre Mim</a> <a href="https://buymeacoffee.com/cauagames" class="new" title="Ajude o cauagames!">Ajude o cauagames</a></nav>

<!-- Começo da área escrita -->

<body id="grad">
  <h1>Meus projetos</h1>
    <style>

        @keyframes colour {
          0%   {color: red;}
          25%  {color: yellow;}
          50%  {color: rgb(52, 139, 238);}
          75% {color: green;}
          100%   {color: red;}
        }

        #grad {
      background-image: linear-gradient(rgb(15, 24, 110), rgb(85, 42, 124));
    }

      body {
          background-color: rgb(4, 8, 27);
        }

        nav {
            text-align: right;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        a {
            color:white;
            text-decoration-line: none;
            font-size: 18px;
            font-weight: bold;
            margin-right: 20px;
        }

        h1 {
          color: white;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h4 {
          color: white;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

        h3 {
          color: white;
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }

      .new {
      color:green;
      text-decoration-line: none;
      font-size: 18px;
      font-weight: normal;
      margin-right: 20px;
      animation-name: colour;
      animation-duration: 5s;
      animation-iteration-count: infinite;
  }

        p {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          text-align: center;
          font-size: 20px;
          color: white;
          width: 50%;
          margin-left: auto;
          margin-right: auto;
        }

        html {
            height: 100;
        }

        img {
            opacity: 1;
        }

        .centermized {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        opacity: 1;
        border-radius: 30px;
        border-style: solid;
        border-color: black;
        border-width: 10px;
      }

      .centermiled {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        opacity: 1;
        border-radius: 160px;
        border-style: solid;
        border-color: white;
        border-width: 5px;
      }

    </style>

<!-- Começo da área de Projetos: ícone do cauagames -->

  <img src="https://cdn.discordapp.com/avatars/539814645918203905/cc0b3e6d12b689c6825a3df42f10d5f5.webp?size=2048" alt="cauagames's profile picture" style="width:160px;height:160px;" class="centermiled">
  <p>Desde que eu comecei a me interessar com tecnologia, eu criei vários projetos meus que variam de programas a até mesmo alguns jogos, e aqui irá mostrar todos meus projetos atuais e alguns projetos descontinuados! <br><br></p>

  <!-- Notey -->

  <h1>Notey, o editor de texto simples</h1>
  <img src="./images/notey.png" style="width:92px;height:92px;" class="centermized">
  <p>Notey é um editor de texto simples que escreve e edita textos.. Nossa mas isso foi bem anticlimático... <br> Ele foi feito para os sistemas Windows Vista e Windows 7, se conseguir rodar isso em outro Windows, provavelmente vai ver alguns bugs. <br> <br> Ele ainda não está disponível para download pelo fato de haver bugs na UI.</p>

  <!-- Xandão Radical em pixel art -->

  <h1>Xandão Radical em pixel art</h1>
  <img src="https://pbs.twimg.com/media/E-7c3SJWUAQGBaD.png" style="width:256px;height:160px;" class="centermized">
  <p>Não, minha pixel art não é nesse nível aí da imagem, mas eu queria fazer algo parecido; Um jogo onde você teria que lutar contra os patriotas e salvar o Brasil, o jogo tem 6 fases nas 5 regiões do país e no Distrito Federal, também ia ter uma lore pequena mas isso é pra próxima eu acho. <br> <br> O jogo seria feito usando GameMaker e feito para Windows, PS4 e Xbox One. E não, não existe o jogo, mas fiquem com um sprite do jogo:</p>
  <img src="./images/xandao-attack.gif" style="width:384px;height:230px;" class="center">

  <!-- Synthobeat -->

  <h1>Synthobeat</h1>
  <img src="./images/synthobeat.png" style="width:92px;height:92px;" class="centermized">
  <p>Synthobeat é uma música feita por mim e você pode ouvir ela no <a href="https://soundcloud.com/cauagames/synthobeat?si=2c5d613e68e94c229a186b880b9d48ea&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">SoundCloud!</a></p>

  <!-- SRS -->

  <h1>Shattered Reality Studios (SRS)</h1>
  <img src="./images/srs-icon.png" style="width:92px;height:92px;" class="centermized">
  <p>Shattered Reality Studios é uma equipe feita por mim e pelo Herocrife para fazermos jogos com qualidade de ponta <i>(literalmente)</i> enquanto os jogos sejam acessíveis para todos. Criado em 2021, ideias de ótimos jogos, mas sem o hardware necessário para a construção deles.</p>

  <!-- Hech Simulator -->
  
  <h1>Hech Simulator</h1>
  <img src="./images/hech-simulator.PNG" style="width:92px;height:92px;" class="centermized">
  <p> Hech Simulator é um jogo produzido pela Shattered Reality Studios (SRS) feito inicialmente no Roblox, mas havendo seu desenvolvimento interrompido devido a falta de código. O Hech Simulator está atualmente arquivado para o próximo desenvolvimento, agora usando uma tecnologia voxel usando o RPG In A Box. <br> <br> O jogo tinha previsão de lançamento no final de 2022.</p>
  
  <h4>Por enquanto só são esses projetos, quando tivermos mais adicionaremos aqui!</h4>

  <!-- Começo do footer -->

  <footer><h3><br><br>Este site foi feito com HTML e CSS estilo <i>bare bones</i> então coisas podem quebrar em um nível absurdo!</h3></footer>
</body>
</html> 